
# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=flask
actions.precombat+=/food
actions.precombat+=/augmentation
actions.precombat+=/arcane_intellect
actions.precombat+=/snapshot_stats
actions.precombat+=/variable,name=boltspam,value=talent.splinterstorm&talent.cold_front&talent.slick_ice&talent.deaths_chill&talent.frozen_touch|talent.frostfire_bolt&talent.deep_shatter&talent.slick_ice&talent.deaths_chill
actions.precombat+=/blizzard,if=active_enemies>=2&talent.ice_caller&!talent.fractured_frost|active_enemies>=4
actions.precombat+=/frostbolt,if=active_enemies<=3

# Executed every time the actor is available.
actions=counterspell
actions+=/call_action_list,name=cds
actions+=/run_action_list,name=aoe_ff,if=talent.frostfire_bolt&active_enemies>=4
actions+=/run_action_list,name=aoe_ss,if=talent.splinterstorm&active_enemies>=3
actions+=/run_action_list,name=cleave_ff,if=talent.frostfire_bolt&active_enemies>=2&active_enemies<=3
actions+=/run_action_list,name=cleave_ss,if=talent.splinterstorm&active_enemies=2
actions+=/run_action_list,name=st_ff,if=talent.frostfire_bolt
actions+=/run_action_list,name=st_ss,if=talent.splinterstorm

actions.aoe_ff=cone_of_cold,if=talent.coldest_snap&cooldown.frozen_orb.remains>4&(prev_gcd.1.comet_storm|prev_gcd.1.frozen_orb&!talent.comet_storm|cooldown.comet_storm.remains>15&!talent.frostfire_bolt)
actions.aoe_ff+=/frozen_orb,if=cooldown_react&((!prev_gcd.1.cone_of_cold|!talent.isothermic_core)&(!prev_gcd.1.glacial_spike|!freezable))
actions.aoe_ff+=/blizzard,if=!prev_gcd.1.glacial_spike|!freezable
actions.aoe_ff+=/frostbolt,if=buff.icy_veins.up&(buff.deaths_chill.stack<9|buff.deaths_chill.stack=9&!action.frostbolt.in_flight)&buff.icy_veins.remains>8&talent.deaths_chill
actions.aoe_ff+=/comet_storm,if=!prev_gcd.1.glacial_spike&(!talent.coldest_snap|cooldown.cone_of_cold.ready&cooldown.frozen_orb.remains>20|(cooldown.cone_of_cold.remains>10))
actions.aoe_ff+=/freeze,if=freezable&debuff.frozen.down&(!talent.glacial_spike|prev_gcd.1.glacial_spike)
actions.aoe_ff+=/ice_nova,if=freezable&!prev_off_gcd.freeze&(prev_gcd.1.glacial_spike)
actions.aoe_ff+=/frost_nova,if=freezable&!prev_off_gcd.freeze&(prev_gcd.1.glacial_spike&!remaining_winters_chill)
actions.aoe_ff+=/shifting_power,if=cooldown.comet_storm.remains>14
actions.aoe_ff+=/frostbolt,if=buff.frostfire_empowerment.react&!buff.excess_frost.react&!buff.excess_fire.react
actions.aoe_ff+=/glacial_spike,if=buff.icicles.react=5&(freezable|(action.flurry.cooldown_react|remaining_winters_chill))
actions.aoe_ff+=/flurry,if=cooldown_react&!remaining_winters_chill&(buff.brain_freeze.react&!talent.excess_frost|buff.excess_frost.react|prev_gcd.1.glacial_spike)
actions.aoe_ff+=/ice_lance,if=buff.fingers_of_frost.react|debuff.frozen.remains>travel_time|remaining_winters_chill
actions.aoe_ff+=/flurry,if=cooldown_react&!remaining_winters_chill
actions.aoe_ff+=/ice_nova,if=active_enemies>=4&(!talent.glacial_spike|!freezable)&!talent.frostfire_bolt
actions.aoe_ff+=/cone_of_cold,if=!talent.coldest_snap&active_enemies>=7
actions.aoe_ff+=/frostbolt
actions.aoe_ff+=/call_action_list,name=movement

actions.aoe_ss=cone_of_cold,if=talent.coldest_snap&!action.frozen_orb.cooldown_react&(prev_gcd.1.comet_storm|prev_gcd.1.frozen_orb&cooldown.comet_storm.remains>5)&(!talent.deaths_chill|buff.icy_veins.remains<8|buff.deaths_chill.stack>=12)
actions.aoe_ss+=/freeze,if=freezable&debuff.frozen.down&prev_gcd.1.glacial_spike
actions.aoe_ss+=/flurry,if=cooldown_react&remaining_winters_chill=0&prev_gcd.1.glacial_spike
actions.aoe_ss+=/ice_nova,if=active_enemies<5&freezable&prev_gcd.1.glacial_spike&remaining_winters_chill=0&debuff.winters_chill.down|active_enemies>=5&time-action.cone_of_cold.last_used<6&time-action.cone_of_cold.last_used>6-gcd.max
actions.aoe_ss+=/frozen_orb,if=cooldown_react
actions.aoe_ss+=/frostbolt,if=talent.deaths_chill&buff.icy_veins.remains>8&(buff.deaths_chill.stack<9|buff.deaths_chill.stack=9&!action.frostbolt.in_flight)
actions.aoe_ss+=/comet_storm
actions.aoe_ss+=/blizzard
actions.aoe_ss+=/shifting_power,if=cooldown.icy_veins.remains>10&(fight_remains+10>cooldown.icy_veins.remains)
actions.aoe_ss+=/glacial_spike,if=buff.icicles.react=5&(action.flurry.cooldown_react|remaining_winters_chill|active_enemies<5&freezable&cooldown.ice_nova.ready&!buff.fingers_of_frost.react)
actions.aoe_ss+=/ice_lance,if=buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill
actions.aoe_ss+=/flurry,if=cooldown_react&remaining_winters_chill=0
actions.aoe_ss+=/frostbolt
actions.aoe_ss+=/call_action_list,name=movement

actions.cds=use_item,name=imperfect_ascendancy_serum,if=buff.icy_veins.remains>19|fight_remains<25
actions.cds+=/use_item,name=treacherous_transmitter,if=equipped.spymasters_web&(fight_remains<50|cooldown.icy_veins.remains<12|cooldown.icy_veins.remains<22&cooldown.shifting_power.remains<10)|!equipped.spymasters_web&(fight_remains<30|prev_off_gcd.icy_veins)
actions.cds+=/do_treacherous_transmitter_task,if=fight_remains<18|(buff.cryptic_instructions.remains<?buff.realigning_nexus_convergence_divergence.remains<?buff.errant_manaforge_emission.remains)<(action.shifting_power.execute_time+1*talent.ray_of_frost)
actions.cds+=/use_item,name=burst_of_knowledge,if=buff.icy_veins.remains<21|fight_remains<25
actions.cds+=/use_item,name=spymasters_web,if=fight_remains<22|buff.icy_veins.remains<19&(fight_remains<105|buff.spymasters_report.stack>=32)&(buff.icy_veins.remains>15|equipped.treacherous_transmitter&buff.icy_veins.remains>9)
actions.cds+=/potion,if=fight_remains<35|buff.icy_veins.remains>10&(fight_remains>315|cooldown.icy_veins.remains+12>fight_remains)
actions.cds+=/flurry,if=time=0&active_enemies<=2
actions.cds+=/icy_veins,if=buff.icy_veins.remains<gcd.max*2
actions.cds+=/use_items
actions.cds+=/invoke_external_buff,name=power_infusion,if=buff.power_infusion.down
actions.cds+=/invoke_external_buff,name=blessing_of_summer,if=buff.blessing_of_summer.down
actions.cds+=/blood_fury
actions.cds+=/berserking,if=buff.icy_veins.remains>10&buff.icy_veins.remains<15|fight_remains<15
actions.cds+=/fireblood
actions.cds+=/ancestral_call

actions.cleave_ff=comet_storm,if=prev_gcd.1.flurry|prev_gcd.1.cone_of_cold
actions.cleave_ff+=/frostbolt,if=buff.icy_veins.up&(buff.deaths_chill.stack<8|buff.deaths_chill.stack=8&!action.frostbolt.in_flight)&buff.icy_veins.remains>8&talent.deaths_chill
actions.cleave_ff+=/flurry,target_if=min:debuff.winters_chill.stack,if=cooldown_react&(((prev_gcd.1.frostbolt|prev_gcd.1.frostfire_bolt)&buff.icicles.react>=3)|prev_gcd.1.glacial_spike|(buff.icicles.react>=3&buff.icicles.react<5&charges_fractional=2))
actions.cleave_ff+=/ray_of_frost,target_if=max:debuff.winters_chill.stack,if=remaining_winters_chill=1
actions.cleave_ff+=/frozen_orb,if=buff.fingers_of_frost.react<2&(!talent.ray_of_frost|cooldown.ray_of_frost.remains)
actions.cleave_ff+=/cone_of_cold,if=talent.coldest_snap&cooldown.comet_storm.remains>10&cooldown.frozen_orb.remains>10&remaining_winters_chill=0&active_enemies>=3
actions.cleave_ff+=/glacial_spike,if=buff.icicles.react=5&(action.flurry.cooldown_react|remaining_winters_chill&buff.icy_veins.down)
actions.cleave_ff+=/shifting_power,if=cooldown.frozen_orb.remains>10&(!talent.comet_storm|cooldown.comet_storm.remains>10)&(!talent.ray_of_frost|cooldown.ray_of_frost.remains>10)|cooldown.icy_veins.remains<20
actions.cleave_ff+=/glacial_spike,if=buff.icicles.react=5
actions.cleave_ff+=/frostfire_bolt,target_if=max:debuff.winters_chill.stack,if=buff.frostfire_empowerment.up&remaining_winters_chill
actions.cleave_ff+=/ice_lance,target_if=max:debuff.winters_chill.stack,if=buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill&buff.icy_veins.down
actions.cleave_ff+=/frostbolt
actions.cleave_ff+=/call_action_list,name=movement

actions.cleave_ss=comet_storm,if=prev_gcd.1.flurry&(buff.icy_veins.down)
actions.cleave_ss+=/freeze,if=freezable&prev_gcd.1.glacial_spike
actions.cleave_ss+=/flurry,if=cooldown_react&remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostbolt|prev_gcd.1.glacial_spike)
actions.cleave_ss+=/flurry,target_if=min:debuff.winters_chill.stack,if=cooldown_react&prev_gcd.1.glacial_spike
actions.cleave_ss+=/ice_nova,if=freezable&!prev_off_gcd.freeze&prev_gcd.1.glacial_spike&remaining_winters_chill=0&debuff.winters_chill.down
actions.cleave_ss+=/frozen_orb,if=cooldown_react&(cooldown.icy_veins.remains>22|buff.icy_veins.up)
actions.cleave_ss+=/shifting_power,if=cooldown.icy_veins.remains>10&!action.flurry.cooldown_react&(buff.icy_veins.down|buff.icy_veins.remains>10)&(fight_remains+10>cooldown.icy_veins.remains)
actions.cleave_ss+=/glacial_spike,if=buff.icicles.react=5&(action.flurry.cooldown_react|remaining_winters_chill|freezable&cooldown.ice_nova.ready&!buff.fingers_of_frost.react)
actions.cleave_ss+=/ray_of_frost,if=remaining_winters_chill&buff.icy_veins.down
actions.cleave_ss+=/frostbolt,if=talent.deaths_chill&buff.icy_veins.remains>8&buff.deaths_chill.stack<=(8+4*talent.slick_ice)
actions.cleave_ss+=/ice_lance,if=buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|!variable.boltspam&remaining_winters_chill
actions.cleave_ss+=/frostbolt
actions.cleave_ss+=/call_action_list,name=movement

actions.movement=any_blink,if=movement.distance>10
actions.movement+=/ice_floes,if=buff.ice_floes.down
actions.movement+=/ice_nova
actions.movement+=/cone_of_cold,if=!talent.coldest_snap&active_enemies>=2
actions.movement+=/arcane_explosion,if=mana.pct>30&active_enemies>=2
actions.movement+=/fire_blast
actions.movement+=/ice_lance

actions.st_ff=comet_storm,if=prev_gcd.1.flurry
actions.st_ff+=/flurry,if=variable.boltspam&(cooldown_react&buff.icicles.react<5&remaining_winters_chill=0&(debuff.winters_chill.down|buff.brain_freeze.react|buff.excess_frost.react))
actions.st_ff+=/flurry,if=!variable.boltspam&(cooldown_react&buff.icicles.react<5&(remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostfire_bolt|prev_gcd.1.glacial_spike)|buff.excess_frost.react))
actions.st_ff+=/glacial_spike,if=buff.icicles.react=5&(action.flurry.cooldown_react|remaining_winters_chill)
actions.st_ff+=/ray_of_frost,if=remaining_winters_chill&(!variable.boltspam|buff.icy_veins.remains<14|buff.spymasters_web.up)
actions.st_ff+=/frozen_orb,if=variable.boltspam|buff.fingers_of_frost.down
actions.st_ff+=/shifting_power,if=(buff.icy_veins.down|!talent.deaths_chill)&cooldown.frozen_orb.remains>10&(!talent.comet_storm|cooldown.comet_storm.remains>10)&(!talent.ray_of_frost|cooldown.ray_of_frost.remains>10)
actions.st_ff+=/ice_lance,if=variable.boltspam&(buff.excess_fire.react&remaining_winters_chill=2|remaining_winters_chill=0&debuff.winters_chill.down&buff.fingers_of_frost.react)
actions.st_ff+=/ice_lance,if=!variable.boltspam&(buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill)
actions.st_ff+=/frostbolt
actions.st_ff+=/call_action_list,name=movement

actions.st_ss=comet_storm,if=prev_gcd.1.flurry&buff.icy_veins.down
actions.st_ss+=/flurry,if=cooldown_react&remaining_winters_chill=0&debuff.winters_chill.down&(prev_gcd.1.frostbolt|prev_gcd.1.glacial_spike)
actions.st_ss+=/frozen_orb,if=cooldown_react&(cooldown.icy_veins.remains>22|buff.icy_veins.up)
actions.st_ss+=/glacial_spike,if=buff.icicles.react=5&(action.flurry.cooldown_react|remaining_winters_chill|cooldown.flurry.remains<action.glacial_spike.execute_time&cooldown.flurry.remains>0)
actions.st_ss+=/ray_of_frost,if=variable.boltspam&remaining_winters_chill&buff.icy_veins.down
actions.st_ss+=/ray_of_frost,if=!variable.boltspam&remaining_winters_chill=1
actions.st_ss+=/shifting_power,if=cooldown.icy_veins.remains>10&!action.flurry.cooldown_react&(variable.boltspam|buff.icy_veins.down|buff.icy_veins.remains>10)&(fight_remains+10>cooldown.icy_veins.remains)
actions.st_ss+=/frostbolt,if=variable.boltspam&buff.icy_veins.remains>8&buff.deaths_chill.stack<8
actions.st_ss+=/ice_lance,if=variable.boltspam&(remaining_winters_chill=2|remaining_winters_chill&action.flurry.cooldown_react)
actions.st_ss+=/ice_lance,if=!variable.boltspam&(buff.fingers_of_frost.react&!prev_gcd.1.glacial_spike|remaining_winters_chill)
actions.st_ss+=/frostbolt
actions.st_ss+=/call_action_list,name=movement
