deathknight="TWW1_Death_Knight_Blood"
source=default
spec=blood
level=80
race=mechagnome
role=tank
position=front
talents=CoPAAAAAAAAAAAAAAAAAAAAAAghBzYMjZmZsMjZmZaGGmZMjBAAAAAzMzMzwMzmZmxMAAAMzMzMAAAgZW2GDjZMLNW2WGmsNMsBwMGbA

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_divine_day
augmentation=crystallized
temporary_enchant=main_hand:ironclaw_whetstone_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats
actions.precombat+=/deaths_caress

# Executed every time the actor is available.
actions=auto_attack
actions+=/use_items
actions+=/run_action_list,name=deathbringer,if=hero_tree.deathbringer
actions+=/run_action_list,name=sanlayn,if=hero_tree.sanlayn

actions.deathbringer=variable,name=death_strike_dump_amount,value=35
actions.deathbringer+=/variable,name=bone_shield_refresh_value,value=6
actions.deathbringer+=/variable,name=heart_strike_rp_drw,value=(25+spell_targets.heart_strike*talent.heartbreaker.enabled*2)
actions.deathbringer+=/potion,if=buff.dancing_rune_weapon.up
actions.deathbringer+=/raise_dead
actions.deathbringer+=/blood_fury,if=cooldown.dancing_rune_weapon.ready
actions.deathbringer+=/berserking,if=cooldown.dancing_rune_weapon.ready
actions.deathbringer+=/blood_tap,if=rune<=1
actions.deathbringer+=/use_items
actions.deathbringer+=/deaths_caress,if=!buff.bone_shield.up
actions.deathbringer+=/death_strike,if=buff.coagulopathy.remains<=gcd|runic_power.deficit<35
actions.deathbringer+=/blood_boil,if=dot.reapers_mark.ticking&dot.reapers_mark.remains<2*gcd
actions.deathbringer+=/blood_boil,if=dot.reapers_mark.ticking&charges_fractional>=1.5
actions.deathbringer+=/consumption,if=dot.reapers_mark.ticking&dot.blood_plague.ticking
actions.deathbringer+=/soul_reaper,if=buff.reaper_of_souls.up&buff.coagulopathy.remains>1*gcd
actions.deathbringer+=/soul_reaper,if=active_enemies=1&target.time_to_pct_35<5&target.time_to_die>(dot.soul_reaper.remains+5)
actions.deathbringer+=/blood_boil,if=(dot.reapers_mark.ticking&(pet.dancing_rune_weapon.active&!drw.bp_ticking))|!dot.blood_plague.ticking|(charges_fractional>=1&dot.reapers_mark.ticking&buff.coagulopathy.remains>2*gcd)
actions.deathbringer+=/death_and_decay,if=((dot.reapers_mark.ticking)&!death_and_decay.ticking)|!buff.death_and_decay.up
actions.deathbringer+=/marrowrend,if=(buff.exterminate.up)&(runic_power.deficit>20&buff.coagulopathy.remains>2*gcd)
actions.deathbringer+=/abomination_limb,if=dot.reapers_mark.ticking
actions.deathbringer+=/reapers_mark,if=!dot.reapers_mark.ticking&dot.blood_plague.ticking
actions.deathbringer+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=10&(dot.reapers_mark.ticking)
actions.deathbringer+=/abomination_limb
actions.deathbringer+=/blooddrinker,if=buff.coagulopathy.remains>3*gcd&!buff.dancing_rune_weapon.up
actions.deathbringer+=/dancing_rune_weapon,if=buff.coagulopathy.remains>2*gcd
actions.deathbringer+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=10
actions.deathbringer+=/tombstone,if=buff.death_and_decay.up&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>=10
actions.deathbringer+=/marrowrend,if=!dot.bonestorm.ticking&(buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20|buff.bone_shield.remains<=3)
actions.deathbringer+=/blood_boil,if=charges_fractional>=1.5|(full_recharge_time<=gcd.max)
actions.deathbringer+=/consumption
actions.deathbringer+=/death_strike,if=runic_power.deficit<=variable.heart_strike_rp_drw|runic_power>=variable.death_strike_dump_amount
actions.deathbringer+=/blood_boil,if=charges_fractional>=1.5&buff.hemostasis.stack<5&cooldown.reapers_mark.remains>5
actions.deathbringer+=/heart_strike,if=rune>=1|rune.time_to_2<gcd|runic_power.deficit>=variable.heart_strike_rp_drw
actions.deathbringer+=/blood_boil

actions.sanlayn=variable,name=death_strike_dump_amount,value=50
actions.sanlayn+=/variable,name=death_strike_pre_essence_dump_amount,value=20
actions.sanlayn+=/variable,name=bone_shield_refresh_value,value=7
actions.sanlayn+=/variable,name=heart_strike_rp_drw,value=(21+spell_targets.heart_strike*talent.heartbreaker.enabled*2)
actions.sanlayn+=/death_strike,if=buff.coagulopathy.remains<=gcd
actions.sanlayn+=/deaths_caress,if=!buff.bone_shield.up
actions.sanlayn+=/blood_boil,if=!dot.blood_plague.ticking|(dot.blood_plague.remains<10&buff.dancing_rune_weapon.up)
actions.sanlayn+=/potion,if=buff.dancing_rune_weapon.up
actions.sanlayn+=/consumption,if=pet.dancing_rune_weapon.active&pet.dancing_rune_weapon.remains<=3
actions.sanlayn+=/bonestorm,if=(buff.death_and_decay.up)&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=25
actions.sanlayn+=/death_strike,if=runic_power>=108
actions.sanlayn+=/heart_strike,if=buff.dancing_rune_weapon.up&rune>1
actions.sanlayn+=/death_and_decay,if=!buff.death_and_decay.up
actions.sanlayn+=/heart_strike,if=buff.infliction_of_sorrow.up&buff.death_and_decay.up
actions.sanlayn+=/raise_dead
actions.sanlayn+=/abomination_limb
actions.sanlayn+=/tombstone,if=(!buff.dancing_rune_weapon.up&buff.death_and_decay.up)&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>=25&buff.coagulopathy.remains>2*gcd
actions.sanlayn+=/dancing_rune_weapon,if=buff.coagulopathy.remains>=2*gcd&(!buff.essence_of_the_blood_queen.up|buff.essence_of_the_blood_queen.remains>=3*gcd)&(!buff.dancing_rune_weapon.up|buff.dancing_rune_weapon.remains>=6*gcd)
actions.sanlayn+=/death_strike,if=!buff.vampiric_strike.up&cooldown.dancing_rune_weapon.remains<=30&runic_power>variable.death_strike_pre_essence_dump_amount&buff.essence_of_the_blood_queen.stack>=3
actions.sanlayn+=/marrowrend,if=!dot.bonestorm.ticking&(buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20|buff.bone_shield.remains<=3)
actions.sanlayn+=/marrowrend,if=!dot.bonestorm.ticking&(buff.bone_shield.stack<variable.bone_shield_refresh_value&runic_power.deficit>20&!cooldown.dancing_rune_weapon.up|buff.bone_shield.remains<=3)
actions.sanlayn+=/soul_reaper,if=active_enemies=1&target.time_to_pct_35<5&target.time_to_die>(dot.soul_reaper.remains+5)
actions.sanlayn+=/death_strike,if=buff.dancing_rune_weapon.up&(buff.coagulopathy.remains<2*gcd|(runic_power.deficit<=variable.heart_strike_rp_drw&buff.incite_terror.stack>=3))
actions.sanlayn+=/heart_strike,if=buff.vampiric_strike.up|buff.infliction_of_sorrow.up&((talent.consumption.enabled&buff.consumption.up)|!talent.consumption.enabled)&dot.blood_plague.ticking&dot.blood_plague.remains>20
actions.sanlayn+=/dancing_rune_weapon,if=buff.coagulopathy.up
actions.sanlayn+=/death_strike,if=runic_power.deficit<=variable.heart_strike_rp_drw|runic_power>=variable.death_strike_dump_amount
actions.sanlayn+=/blood_boil,if=charges>=2|(full_recharge_time<=gcd.max)
actions.sanlayn+=/consumption,if=cooldown.dancing_rune_weapon.remains>20
actions.sanlayn+=/heart_strike,if=rune>1
actions.sanlayn+=/bonestorm,if=buff.death_and_decay.up&buff.bone_shield.stack>5&cooldown.dancing_rune_weapon.remains>=25
actions.sanlayn+=/tombstone,if=buff.death_and_decay.up&buff.bone_shield.stack>5&runic_power.deficit>=30&cooldown.dancing_rune_weapon.remains>=25

head=exhumed_centurions_galea,id=212002,bonus_id=1540/10299/1808,gem_id=213743
neck=sureki_zealots_insignia,id=225577,bonus_id=1540/10299/10376/8781,gem_id=213482/213482
shoulders=exhumed_centurions_spikes,id=212000,bonus_id=1540/10870
back=wings_of_shattered_sorrow,id=225574,bonus_id=1540/10870
chest=exhumed_centurions_breastplate,id=212005,bonus_id=1540/10870,enchant=crystalline_radiance_3
wrists=everforged_vambraces,id=222435,bonus_id=10421/9633/8902/11144/10222/1485/1808/10520/8960,gem_id=213482,crafted_stats=40/36
hands=exhumed_centurions_gauntlets,id=212003,bonus_id=1540/10299
waist=nether_bountys_greatbelt,id=225589,bonus_id=1540/10299/10376/1808,gem_id=213482
legs=bloodbound_horrors_legplates,id=212422,bonus_id=1540/10299/10376,enchant=stormbound_armor_kit_3
feet=boots_of_the_black_bulwark,id=225590,bonus_id=1540/10299/10376
finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=1540/10870/10879,gem_id=213482/213482,enchant=radiant_mastery_3
finger2=ring_of_earthen_craftsmanship,id=215135,bonus_id=10421/9633/8902/11144/10222/1485/8781/10520/8960/8792,gem_id=213482/213482,enchant=radiant_mastery_3,crafted_stats=32/49
trinket1=arakara_sacbrood,id=219314,bonus_id=3131/10299/10376
trinket2=ovinaxs_mercurial_egg,id=220305,bonus_id=1540/10299/10376
main_hand=ulgraxs_morselmasher,id=212388,bonus_id=1540/10299/10376,enchant=rune_of_sanguination

# Gear Summary
# gear_ilvl=638.60
# gear_strength=32626
# gear_stamina=237293
# gear_attack_power=469
# gear_crit_rating=10082
# gear_haste_rating=17225
# gear_mastery_rating=4808
# gear_versatility_rating=6218
# gear_armor=56297
# set_bonus=thewarwithin_season_1_2pc=1
# set_bonus=thewarwithin_season_1_4pc=1
